spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend?useSSL=false
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug